filetype:	level
spawn_x:	100
spawn_y:	100
exit_x:	1
exit_y:	1
seed:	1
specimen:	0
height:	199
width:	139
###########################################################################################################################################
###########################################################################################################################################
###########################################################################################################################################
###########################################################################################################################################
###########################################################################################################################################
##############################################################################.......######################################################
#########################################################################............######################################################
#########################################################################............######################################################
#########################################################################............######################################################
#########################################################################............######################################################
#########################################################################..............####################################################
#########################################################################..............####################################################
#########################################################################...........,..####################################################
###########################################################################.........,..####################################################
###########################################################################.........,..####################################################
###########################################################################.........,######################################################
###########################################################################........,,######################################################
###################################################################################,,######################################################
###################################################################################,,######################################################
###################################################################################,#######################################################
###################################################################################,#######################################################
###################################################################################,#######################################################
############################################.......################################,#######################################################
############################################.......################################,#######################################################
############################################.........###########################,,,,#######################################################
############################################.........##################....###,,,##########################################################
###########################################..........#################.....###,############################################################
#########################################............#############,,,,,,,..##,,############################################################
#########################################............#############,##......##,,############################################################
#########################################............############,,##.....,,,,#############################################################
#########################################..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##############################################################
#########################################.....##################,,,#...,,.#################################################################
#########################################.....##################,,##...,,.#################################################################
#########################################.....##################,,##...,......#############################################################
################################################################,,##..........#############################################################
################################################################,#######......#############################################################
###############################################################,,#######.....##############################################################
##############################################################,,########......#############################################################
##############################################################,#########..#...#############################################################
############################################################,,,############################################################################
############################################################,,,############################################################################
###########################################################,,,,############################################################################
##########################################################,,,##############################################################################
######################################################,,,,,,###############################################################################
######################################################,,###################################################################################
#####################################################,,####################################################################################
#####################################################,,#################################.#..###############################################
##############################################.....##,################################.......##....########################################
##############################################.....#,,################################.......##....########################################
###########################################........,,.################################.............########################################
###########################################.....,,,,..################################.............########################################
###########################################....,,,....################################.............########################################
###########################################...,,,,......##############################..........,..########################################
###########################################......,......##############################..........,...#######################################
###########################################......,,,....##############################.....##...,...#######################################
###############################################..,,,,...##############################..........,...#######################################
#################################################,,,,...##############################.....##...,...#######################################
#################################################...,,,.##############################..........,...#######################################
#################################################...,,,.##############################..........,...#######################################
#################################################...,,,###############################.....##..,,...#######################################
#################################################...,.,###############################.....,,,,,,...#######################################
#################################################...,.,,###################################,,,,############################################
#################################################...,..,,##############################,,,,,,##############################################
####################################################,###,,#############################,###################################################
####################################################,###,,#############################,###################################################
####################################################,###,,#############################,###################################################
####################################################,###,,###########################,,,###################################################
####################################################,####,,########################,,,#####################################################
####################################################,#####,#######################,,,,#####################################################
####################################################,#####,#######.............###,########################################################
##########################################.#.....###,#####,,######.............###,########################################################
##########################################.......###,#####,,####...............##,,########################################################
##########################################.......###,######,,,,,,,,,,,,,,,,,.,,,,,#####......##############################################
#########################################........###,###########..,,........,,,,,,####.......#..###########################################
#########################################........,,,,###########..,,,,,,...,,,.#######..........###########################################
#########################################........,,,############......,,.,,,,#########..........###########################################
#########################################.....,,,,,.#################.,,.,,.#############.......###########################################
######################################....,,,,,,....#################.,,,,,.###########............########################################
######################################....,,,,,.....#################.,,,,,############............########################################
######################################....,,,,,.....#################..,,,.############............########################################
######################################........,.....#################..,,,.############............########################################
######################################......##,#########################,,,############............########################################
######################################.....###,##########################,,,,,,,#######...........#########################################
######################################.....###,##############################,,,,,,,,,,,,,,,,......########################################
##############################################,##########################################......############################################
##############################################,##########################################......############################################
##############################################,############################################################################################
##############################################,############################################################################################
##############################################,############################################################################################
##############################################,############################################################################################
##############################################,############################################################################################
##############################################,############################################################################################
##############################################,############################################################################################
########################################......,.###########################################################################################
########################################......,.###########################################################################################
#######################################.......,......######################################################################################
#######################################....,,,,......######################################################################################
#######################################...,,,,,.,,,..######################################################################################
#######################################.........,,...############.....#.###################################################################
#######################################.........,################.......###################....############################################
#######################################.......,,,################............###########.......############################################
#######################################.....##,,,################.............#######............##########################################
#######################################.....#,,,,################.........,,..#######............##########################################
############################################,,###################.........,,#########............##########################################
###########################################,,####################......###,,,########...,........##########################################
##########################################,,,####################....#####,#,########...,,,........########################################
##########################################,,#####################....#####,#,,,,,,,,,,,,,,,,,,.....########################################
#########################################,,,######################..######,##########......,,......########################################
#########################################,################################,############.....,,,,...########################################
#########################################,################################,###############....,,...########################################
#########################################,###############################,,################...,,,,,########################################
#########################################,##############################,,,##################....,,########################################
#########################################,##############################,,###################....,,########################################
#########################################,############################,,,,###################....,,########################################
#########################################,###########################,,##########################,,,######.......##########################
#########################################,#####################....,,,,###########################,,######.............####################
########################################.,.....#######.....#####..,,..############################,,######.............####################
########################################.,.....#######............,...############################,,######.............####################
########################################.,.....#######........#...,...############################,,,,,,,,,,,,.........####################
#####################################....,.....#######........#...,#######################################.............####################
#################################........,....########............,########################################............####################
################################.........,....########............,############################################......######################
################################.........,....#########...........,,..##########################################.....######################
################################..............###########.........,,..###########.....#####################################################
################################..........,,,,,,,,,,,,,,,,,,.......,..########........#####################################################
######......####################.............############....#...,,,..########........#####################################################
######..........################.......#.....############....#..,,,,,,########....,,,...###################################################
######..........################.......#.....##################.,,...,########....,,,...###################################################
######...,,,,,,,,,,,,###########.......#######################,,,....,########....,,,,,,,,,,###############################################
###.............##,,,,########################################,######,,,,,,,,,,,,,,,,...###,,##############################################
###.............####,,,,######################################,##################.......###,,##############################################
###...........#######,,,######################################,##################.......###,,##############################################
###...........#######,,,####################################,,,##################.......####,##############################################
########......#######,,,,###################################,,,#############################,,#############################################
#########.....#########,,###################################,,,#############################,,#############################################
#########.....#########,,#################################,,,################################,#############################################
#########.....#########,,#################################,,,################################,#############################################
########################,#################################,,,################################,,############################################
########################,#.....################...........,##################################,,############################################
########################,#.....################...........,##################################,,,###########################################
########################,,............#########...,,.,,...,###################################,,###########################################
########################,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,....,####################################,,##########################################
#########################,,,,,.........#########,,..,,,,,.,####################################,,#####......###############################
##########################.............########..,,,,,,,,,,#####################################,#####......###############################
##########################.............########..,,,,....,,,,###################################,,,.........###############################
##########################.............########,,,,,,,,,.,,,,,##################################,,,.........#################.....#########
#############################..........#######,,,,.....,,.,.,,####################################,,........###############.......#########
#############################..........####,,,,,,,.....,,,,..,####################################.,..........#############.......#########
#############################.......#######,,,#.....#...,,,..,#####################################,..........############........#########
#############################.......######,,,##.....###......,#####################################,,,,,......############........#########
##########################################,,###########......,#######################################.....,,..############............#####
##########################################,,###########......,,######################################.....,,..############............#####
##########################################,###################,########################################....,#.###########.............#####
##########################################,###################,,###########################################,#############.............#####
##########################################,####################,,##########################################,,,###########.............#####
##########################################,####################,,,,,,#######################################,,,,,,,,,,,,,,,,,.........#####
##########################################,########################,,####################################################.........#########
##########################################,#########################,####################################################.......###########
##########################################,#########################,#..........###########################################################
###################......#################,#########################,,,.............#######################################################
################.........#################,###########################,.............#######################################################
################......,,,,,,,,,,,,,,,,,,,,,,...#######################,,,,,,,.......#######################################################
################.........################,,,,..#######################..............#######################################################
################............############.,,,,..#######################..............#######################################################
################............############..,,,...######################........,,....#######################################################
################..............##########..,,.##.#########################.,,,,,,...########################################################
################...............#########..,,....#########################,,,.......########################################################
######################.........#########.,,........#################,,,,,,#.....###########################################################
######################.........#######,,,,,........##############,,,,,,,#.......###########################################################
#########################......######,,##..........##############,,,,######.....###########################################################
#####################################,###..........#############,,#########....############################################################
###################################,,,####.........############,,,#########....############################################################
################################,,,,,####......###############,,,,#########....############################################################
################################,,############################,############################################################################
################################,############################,,############################################################################
################################,############################,,############################################################################
###########################,,,,,,###########################,,,############################################################################
###########################,################################,,#############################################################################
###########################,################################,##############################################################################
###########################,################################,##############################################################################
###########################,################################,##############################################################################
###########################,################################,##############################################################################
########################...,..###########################...,...###########################################################################
########################...,..#########################.....,...###########################################################################
########################...,.......####################.....,...###########################################################################
########################...,.......####################.....,...###########################################################################
########################...,.......####################.........###########################################################################
#########################..........######################......############################################################################
#######################............######################.......###########################################################################
#######################............####################......##############################################################################
########################...........####################....################################################################################
#######################.......#########################....################################################################################
#######################.......#########################....################################################################################
#######################.......#########################....################################################################################
#######################.......#############################################################################################################
###########################################################################################################################################
###########################################################################################################################################
###########################################################################################################################################
###########################################################################################################################################
